<Properties>
  <DisabledProjects>
    <String>ICSharpCode.NRefactory.IKVM\ICSharpCode.NRefactory.IKVM.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="net_4_5_Release|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dev\NClass_v2.04_src\lib\NRefactory\ICSharpCode.NRefactory.GtkDemo\Main.cs" line="35" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>