<?xml version="1.0" encoding="utf-8"?>
<topic id="ffe32e8d-3d36-4dba-8dfb-feca3c18011b" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This section provides some samples how to use NReflect.
      </para>
    </introduction>
    <inThisSection>
      <link xlink:href="00a76374-994c-419f-b0a6-135a3cfa3041"/>
      <para>
        This sample shows how to import an assembly and print out the results.
      </para>
      <link xlink:href="49965532-f214-4fbe-8cf1-6efce62a0014"/>
      <para>
        To reflect only some parts of the assembly, the include filter may be used.
        This sample shows how.
      </para>
      <link xlink:href="0d0a652d-4595-4f2c-91f0-b0cd6fbbb4a7"/>
      <para>
        There is no exclude filter. But such a filter can be created by combining
        two other filters.
      </para>
      <link xlink:href="fd83b536-0ab8-44da-8d84-33d40879eb7e"/>
      <para>
        If you are interested in how to use the statistics filter, this sample is
        for you.
      </para>
    </inThisSection>
    <relatedTopics>
      <link xlink:href="8f080f07-d44c-44ac-b883-a0993850d183" />
    </relatedTopics>
  </developerOrientationDocument>
</topic>