<project schemaVersion="1.4.0.0">
    <assemblies>
        <assembly assemblyPath="..\NStub.Gui\bin\Debug\NStub.Gui.exe" xmlCommentsPath="..\NStub.Gui\bin\Debug\NStub.Gui.xml" commentsOnly="False" />
        <assembly assemblyPath="..\NStub.Gui\bin\Debug\NStub.Core.dll" xmlCommentsPath="..\NStub.Gui\bin\Debug\NStub.Core.xml" commentsOnly="False" />
        <assembly assemblyPath="..\NStub.Gui\bin\Debug\NStub.CSharp.dll" xmlCommentsPath="..\NStub.Gui\bin\Debug\NStub.CSharp.xml" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>NStub</HelpTitle>
    <HtmlHelpName>NStub</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>(C) Jeremy Jarrell 2007</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>