<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../Code/NStub/NStubCore/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../NStubCore/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../NStubGui/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../TestHarness/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../NStub.Core/bin/Debug/NStub.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../NStub.CSharp/bin/Debug/NStub.CSharp.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../NStub.Gui/bin/Debug/NStub.Gui.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/../NStub.Core/bin/Debug/NStub.Core.dll">
    <Modules>
     <Module Name="nstub.core.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2007-02-25 01:50:55Z">
        <Issue>
         <Item>NStub.Core</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2007-02-25 01:50:55Z">
        <Issue Name="NoStrongName">
         <Item>NStub.Core</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="NStub.Core">
        <Types>
         <Type Name="NStub">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2007-02-25 01:50:55Z">
            <Issue>
             <Item>NStub</Item>
             <Item>NStub.Gui.Properties</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../NStub.CSharp/bin/Debug/NStub.CSharp.dll">
    <Modules>
     <Module Name="nstub.csharp.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2007-03-03 20:50:13Z">
        <Issue>
         <Item>NStub.CSharp</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2007-03-03 20:50:13Z">
        <Issue Name="NoStrongName">
         <Item>NStub.CSharp</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2007-03-03 20:50:13Z">
        <Issue Name="NoAttr">
         <Item>NStub.CSharp</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="NStub.CSharp">
        <Types>
         <Type Name="CSharpCodeGenerator">
          <Members>
           <Member Name="CreateStubForCodeMemberMethod(System.CodeDom.CodeMemberMethod):System.Void">
            <Messages>
             <Message Id="System.CodeDom.CodeCommentStatement.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-03-03 20:50:13Z">
              <Issue>
               <Item>CSharpCodeGenerator.CreateStubForCodeMemberMethod(CodeMemberMethod):Void</Item>
               <Item>1</Item>
               <Item>CodeCommentStatement.CodeCommentStatement(String)</Item>
               <Item>TODO: Implement unit test for __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GenerateCode():System.Void">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2007-03-03 20:50:13Z">
              <Issue Name="Local">
               <Item>typeMember</Item>
               <Item>System.CodeDom.CodeMemberMethod</Item>
               <Item>CSharpCodeGenerator.GenerateCode():Void</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/../NStub.Gui/bin/Debug/NStub.Gui.exe">
    <Modules>
     <Module Name="nstub.gui.exe">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2007-02-25 01:50:55Z">
        <Issue>
         <Item>NStub.Gui</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2007-02-25 01:50:55Z">
        <Issue Name="NoStrongName">
         <Item>NStub.Gui</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2007-02-25 01:50:55Z">
        <Issue Name="NoAttr">
         <Item>NStub.Gui</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="NStub.Gui">
        <Types>
         <Type Name="MainForm">
          <Members>
           <Member Name="btnGo_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-02-25 01:50:55Z">
              <Issue>
               <Item>MainForm.btnGo_Click(Object, EventArgs):Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateMethod(System.String,System.Reflection.MethodInfo):System.CodeDom.CodeMemberMethod">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-02-25 01:50:55Z" FixCategory="NonBreaking">
              <Issue>
               <Item>MainForm.CreateMethod(String, MethodInfo):CodeMemberMethod</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateNamespace(System.Windows.Forms.TreeNode):System.CodeDom.CodeNamespace">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2007-02-25 01:50:55Z" FixCategory="NonBreaking">
              <Issue>
               <Item>MainForm.CreateNamespace(TreeNode):CodeNamespace</Item>
              </Issue>
             </Message>
             <Message Id="treeNode" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-02-25 01:50:55Z" FixCategory="NonBreaking">
              <Issue>
               <Item>treeNode</Item>
               <Item>MainForm.CreateNamespace(TreeNode):CodeNamespace</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-02-25 01:50:55Z">
              <Issue>
               <Item>MainForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Browse...</Item>
              </Issue>
              <Issue>
               <Item>MainForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Browse...</Item>
              </Issue>
              <Issue>
               <Item>MainForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Go</Item>
              </Issue>
              <Issue>
               <Item>MainForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Input Assembly</Item>
              </Issue>
              <Issue>
               <Item>MainForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>NStub</Item>
              </Issue>
              <Issue>
               <Item>MainForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Output Directory</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">'{0}', a local, is cast to type '{1}' multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="NoAttr">'{0}' should be marked with CLSCompliantAttribute and its value should be true.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in VB) of {0} is never used. Mark the member as static (or Shared in VB) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name '{0}' conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
