<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NReflectStudio.ObjectTree.Model.ObjectFieldValue">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ObjectTree\Model\ObjectFieldValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NReflectStudio.ObjectTree.Model.ObjectField">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECAAEAAAABAIAAAAAAQAQAAEAAADEAAQAgAgAAIBA=</HashCode>
      <FileName>ObjectTree\Model\ObjectField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NReflectStudio.ObjectTree.Model.ObjectFieldClass">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectTree\Model\ObjectFieldClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NReflectStudio.ObjectTree.Model.ObjectFieldCollection">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAQAAAAQAABAQAAAAAgAAAAAAAAAAAAgE=</HashCode>
      <FileName>ObjectTree\Model\ObjectFieldCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NReflectStudio.ObjectTree.Model.ObjectFieldDictionary">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAACIAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectTree\Model\ObjectFieldDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NReflectStudio.ObjectTree.Model.ObjectFieldList">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAQIAACIAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectTree\Model\ObjectFieldList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>